apiVersion: v2
name: argo
description: A Helm chart for Argo CD with App of Apps bootstrapping

type: application
version: 0.1.1
appVersion: "v3.0.3"

dependencies:
  - name: argo-cd
    version: "8.0.10"
    repository: "https://argoproj.github.io/argo-helm"
  - name: argocd-apps
    version: "2.0.2"
    repository: "https://argoproj.github.io/argo-helm"
